<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tecnologiasintech.e_planner.activity.CreateEventActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="Create a new Event"
            android:textSize="28dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Event Name"
                android:inputType="text"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Radio Button-->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:text="Specific"/>
            <RadioButton
                android:id="@+id/radio_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <!-- Replace with Calendar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/view_date">

            <Button
                android:id="@+id/picDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick Date"
                android:onClick="datePicker"/>

            <TextView
                android:id="@+id/showDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>
        </LinearLayout>


        <!-- Spinner -->
        <Spinner
            android:id="@+id/spinnerFechaEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Event Description"
                android:singleLine="false"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Host "
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBoxPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular"/>


        <Button
            android:id="@+id/btn_create_Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:text="Save"
            android:textColor="@color/white"/>
    </LinearLayout>





</ScrollView>